# gs-9-collab-learning

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  versioning.yml
src/main/java/com/example/gs9/: Gs9Application.java
src/main/java/com/example/gs9/controller/: TemaController.java
src/main/java/com/gs9_collab_learning/: Gs9Application.java
src/main/java/com/gs9_collab_learning/controller/: TemaController.java
